server.port= 9091
spring.datasource.url=jdbc:mysql://localhost:3306/digital_book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
